# Piral.Blazor.Server

./: .gitignore  404.html  CHANGELOG.md  CNAME  LICENSE  README.md  hashmap.json  imprint.html  index.html
.github/: ISSUE_TEMPLATE.md
.github/workflows/: publish-docs.yml  publish-preview.yml  publish-release.yml  tweet-release.yml
assets/: app.B-TlucqN.js  app.B19vytJn.js  app.B_m8OS7O.js  app.BrCMVqrH.js  app.Bv1rGADb.js  app.BvUFppEo.js  app.CYsGLR4S.js  app.C_wKSS0F.js  app.DEqThUx8.js  app.DLAjDfqp.js  app.DgurdtvO.js  app.DmWnHehr.js  app.z3Wc0sIU.js  examples_index.md.35z5bBHk.lean.js  examples_index.md.B0eGBXtl.lean.js  examples_index.md.B5SdcTlc.js  examples_index.md.BVeRSTQC.lean.js  examples_index.md.BWBpS-Oh.lean.js  examples_index.md.BZpxqBm7.lean.js  examples_index.md.Bkl3ftVb.lean.js  examples_index.md.BpV4uI84.js  examples_index.md.C8W2ri5v.js  examples_index.md.C8W2ri5v.lean.js  examples_index.md.CBWPqdmd.lean.js  examples_index.md.CUc24leC.lean.js  examples_index.md.CVUVKWX-.lean.js  examples_index.md.CXuS-HKW.lean.js  examples_index.md.CciLiWaj.lean.js  examples_index.md.CdVWil9Q.lean.js  examples_index.md.CgkLDwA8.js  examples_index.md.Chav8Ivr.lean.js  examples_index.md.CpyXsh7j.lean.js  examples_index.md.CuqXieEX.lean.js  examples_index.md.D6mcUo6e.js  examples_index.md.D6mcUo6e.lean.js  examples_index.md.DBbVNk4T.js  examples_index.md.DDxh4SVd.js  examples_index.md.DGTGAXk2.js  examples_index.md.DJgaeyov.js  examples_index.md.DJgaeyov.lean.js  (+1496 more)
assets/chunks/: framework.1BQBS5Mg.js  framework.B-P3EkDQ.js  framework.BJMahNig.js  framework.BXU6I2UM.js  framework.BnLqoOBW.js  framework.BuFtVe7P.js  framework.C8sjzto4.js  framework.Ce_20IA6.js  framework.DC83J3Ln.js  framework.NdlCD-r1.js  framework.a4z-mAWu.js  framework.yUIHRp4d.js  theme.BUxoLns4.js  theme.C0iijJ2W.js  theme.C6Ptdytd.js  theme.CFWUqjsi.js  theme.CgrkR4gi.js  theme.D6Ezhqir.js  theme.DD0TgXXT.js  theme.DODQulxB.js  theme.DZC8u-4H.js  theme.DgMz8hrq.js  theme.MBFKIk-Q.js  theme.SXWQwquc.js  theme.df5FdJ9M.js
docs/: .gitignore  hugo_stats.json  imprint.md  index.md  package.json
docs/.vitepress/: config.ts
docs/config/_default/: hugo.toml  languages.toml  params.toml
docs/config/_default/menus/: menus.en.toml
docs/content/: _index.md  imprint.md
docs/content/docs/guides/: example.md
docs/content/docs/reference/: _index.md
docs/examples/: index.md
docs/examples/server/: disney-sharp.md  template.md  tractor-shop.md
docs/examples/spa/: tractor-shop.md
docs/getting-started/: concepts.md  index.md
docs/getting-started/server/: emulator.md  environment.md  mf-service.md  microfrontend.md  publishing.md  setup.md  tooling.md
docs/getting-started/spa/: configuration.md  debugging.md  dependency-injection.md  environment.md  extensions.md  http.md  localization.md  microfrontend.md  other-components.md  pages.md  parameters.md  pilet-service.md  providers.md  publishing.md  root.md  setup.md
docs/guides/: faq.md  helpers.md  index.md  roadmap.md
docs/layouts/: index.html
examples/: index.html
examples/server/: disney-sharp.html  template.html  tractor-shop.html
examples/spa/: tractor-shop.html
getting-started/: concepts.html  index.html  setup.html
getting-started/server/: emulator.html  environment.html  mf-service.html  microfrontend.html  publishing.html  setup.html  tooling.html
getting-started/spa/: configuration.html  debugging.html  dependency-injection.html  environment.html  extensions.html  http.html  localization.html  microfrontend.html  other-components.html  pages.html  parameters.html  pilet-service.html  providers.html  publishing.html  root.html  setup.html
guides/: faq.html  helpers.html  index.html  roadmap.html
src/: Piral.Blazor.Server.sln
src/Piral.Blazor.Cli/: CreateEmulatorOptions.cs  Helpers.cs  ICommand.cs  Piral.Blazor.Cli.csproj  PrefillCacheOptions.cs  Program.cs  PublishMicrofrontendOptions.cs  README.md
src/Piral.Blazor.Orchestrator/: ApplicationBuilderExtensions.cs  CacheManipulatorService.cs  Constants.cs  EndpointRouteBuilderExtensions.cs  EventBus.cs  ExtensionCatalogue.razor  Extensions.cs  FsNugetSnapshotService.cs  GlobalData.cs  GlobalEvents.cs  HostBuilderExtensions.cs  ICacheManipulatorService.cs  IData.cs  IEvents.cs  IMfDebugConnector.cs  IMfLoaderService.cs  IMfPackageService.cs  IMfRepository.cs  IModuleContainerService.cs  INugetService.cs  IPiralConfig.cs  ISnapshotService.cs  LocalMicrofrontendPackage.cs  MfComponentActivator.cs  MfComponentService.cs  MfComponentServiceExtensions.cs  MfOrchestrationService.cs  MfPackageMetadata.cs  MfPackageService.cs  MfRepository.cs  MfRouteView.cs  MfRouter.cs  MicrofrontendLoadContext.cs  MicrofrontendPackage.cs  MicrofrontendsMiddleware.cs  ModuleContainerService.cs  NuGetExtensions.cs  NugetEntry.cs  NugetMicrofrontendPackage.cs  NugetService.cs  (+10 more)
src/Piral.Blazor.Orchestrator/Connector/: MfEmptyConnector.cs  MfEmulatorConnector.cs
src/Piral.Blazor.Orchestrator/Loader/: MfDiscoveryLoaderService.cs  MfDiscoveryServiceEvent.cs  MfDiscoveryServiceItem.cs  MfDiscoveryServiceItemExtras.cs  MfDiscoveryServiceItemExtrasPilet.cs  MfDiscoveryServiceItemMetadata.cs  MfDiscoveryServiceResponse.cs  MfLocalLoaderService.cs  MfNugetServiceResource.cs  MfNugetServiceResponse.cs  MfSnapshotLoaderService.cs
src/Piral.Blazor.Orchestrator/wwwroot/: app.css  app.js  debug.js
src/Piral.Blazor.Sdk/: AppShellAttribute.cs  Emulator.cs  Lib.cs  Piral.Blazor.Sdk.csproj  ProjectFolderAttribute.cs  README.md
src/Piral.Blazor.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Piral.Blazor.Shared/: IGlobalEvents.cs  IMfAppService.cs  IMfComponentService.cs  IMfModule.cs  IMfService.cs  IScopedEvents.cs  MfComponent.razor  MfDetails.cs  MfServiceExtensions.cs  Piral.Blazor.Shared.csproj  README.md
