<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <AssemblyAttributes Include="Piral.Blazor.Sdk.AppShellAttribute">
        <_Parameter1>$(AppShell)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="$(IntermediateOutputPath)" OutputFile="Info.cs">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Compile Include="$(MSBuildThisFileDirectory)..\AppShellAttribute.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\Emulator.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Include="$(MSBuildThisFileDirectory)..\Lib.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Piral.Blazor.Shared" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>